
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bikerental?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibername.dialect.MySQL5InnoDBDialect
 
spring.datasource.name=bikerental
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Tables will create automatically
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name = username
#spring.security.user.password = password
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG